# MONGO_URI=mongodb://localhost:27017/mydb
# PORT=3000
# uncomment these when running in docker
MONGO_URI=mongodb://mongo:27017/mydb
URL=localhost
URL=server 
FRONTEND_URL=localhost
FRONTEND_PORT=5173